spring.application.name=learn
# Server
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/learnmate?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2017017@ROLl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=ReplaceWithAStrongSecretKeyThatIsLong
app.jwt.expirationMs=86400000

# Mail (Gmail example - use App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishantkumar8604@gmail.com
spring.mail.password=xmah kzlf qdqe hcjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

